
호스트 이름:             DESKTOP-K892VH3
OS 이름:                 Microsoft Windows 10 Pro
OS 버전:                 10.0.19045 N/A 빌드 19045
OS 제조업체:             Microsoft Corporation
OS 구성:                 독립 실행형 워크스테이션
OS 빌드 종류:            Multiprocessor Free
등록된 소유자:           dbs1339@naver.com
등록된 조직:             N/A
제품 ID:                 00330-53986-83753-AAOEM
원래 설치 날짜:          2022-07-11, 오전 8:31:25
시스템 부트 시간:        2024-05-27, 오전 12:15:27
시스템 제조업체:         Dell Inc.
시스템 모델:             Vostro 15 7510
시스템 종류:             x64-based PC
프로세서:                프로세서 1개 설치됨
                         [01]: Intel64 Family 6 Model 141 Stepping 1 GenuineIntel ~2304Mhz
BIOS 버전:               Dell Inc. 1.1.1, 2021-08-19
Windows 디렉터리:        C:\Windows
시스템 디렉터리:         C:\Windows\system32
부팅 장치:               \Device\HarddiskVolume1
시스템 로캘:             ko;한국어
입력 로캘:               ko;한국어
표준 시간대:             (UTC+09:00) 서울
총 실제 메모리:          16,123MB
사용 가능한 실제 메모리: 4,169MB
가상 메모리: 최대 크기:  23,291MB
가상 메모리: 사용 가능:  5,882MB
가상 메모리: 사용 중:    17,409MB
페이지 파일 위치:        C:\pagefile.sys
도메인:                  WORKGROUP
로그온 서버:             \\DESKTOP-K892VH3
핫픽스:                  핫픽스 36개 설치됨
                         [01]: KB5036618
                         [02]: KB5037587
                         [03]: KB5029923
                         [04]: KB4534170
                         [05]: KB4537759
                         [06]: KB4545706
                         [07]: KB4562830
                         [08]: KB4598481
                         [09]: KB5003304
                         [10]: KB5003791
                         [11]: KB5005716
                         [12]: KB5011048
                         [13]: KB5011063
                         [14]: KB5012170
                         [15]: KB5015684
                         [16]: KB5037768
                         [17]: KB5014032
                         [18]: KB5015895
                         [19]: KB5016705
                         [20]: KB5018506
                         [21]: KB5020372
                         [22]: KB5022924
                         [23]: KB5023794
                         [24]: KB5025315
                         [25]: KB5026879
                         [26]: KB5028318
                         [27]: KB5029709
                         [28]: KB5031539
                         [29]: KB5032392
                         [30]: KB5032907
                         [31]: KB5034224
                         [32]: KB5036447
                         [33]: KB5037018
                         [34]: KB5037240
                         [35]: KB5003742
                         [36]: KB5034441
네트워크 카드:           NIC 4개 설치됨
                         [01]: Intel(R) Wi-Fi 6 AX201 160MHz
                               연결 이름: Wi-Fi
                               DHCP 사용: 예
                               DHCP 서버: 192.168.1.254
                               IP 주소
                               [01]: 192.168.1.101
                               [02]: fe80::fea:5f5a:acb2:4c23
                         [02]: VMware Virtual Ethernet Adapter for VMnet1
                               연결 이름: VMware Network Adapter VMnet1
                               DHCP 사용: 아니요
                               IP 주소
                               [01]: 192.168.200.1
                               [02]: fe80::67df:d746:f23e:8c55
                         [03]: Bluetooth Device (Personal Area Network)
                               연결 이름: Bluetooth 네트워크 연결
                               상태:      미디어 연결이 끊어짐
                         [04]: VMware Virtual Ethernet Adapter for VMnet8
                               연결 이름: VMware Network Adapter VMnet8
                               DHCP 사용: 아니요
                               IP 주소
                               [01]: 192.168.108.1
                               [02]: fe80::42aa:e94b:6876:91be
Hyper-V 요구 사항:       VM 모니터 모드 확장: 예
                         펌웨어에 가상화 사용: 예
                         두 번째 수준 주소 변환: 예
                         데이터 실행 방지 사용 가능: 예
